<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>wahlen</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>MessagingMonitor</display-name>
    <servlet-name>MessagingMonitor</servlet-name>
    <servlet-class>MessagingMonitor</servlet-class>
    <init-param>
      <param-name>readonly</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessagingMonitor</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServerAPI</display-name>
    <servlet-name>ServerAPI</servlet-name>
    <servlet-class>model.ServerAPI</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServerAPI</servlet-name>
    <url-pattern>/api/v0/mqtt/server/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TopicAPI</display-name>
    <servlet-name>TopicAPI</servlet-name>
    <servlet-class>model.TopicAPI</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TopicAPI</servlet-name>
    <url-pattern>/api/v0/mqtt/topic/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SockAPI</display-name>
    <servlet-name>SockAPI</servlet-name>
    <servlet-class>model.SockAPI</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SockAPI</servlet-name>
    <url-pattern>/api/v0/websock/addr</url-pattern>
  </servlet-mapping>
</web-app>